# es-cache

./: pom.xml
src/main/java/com/miteng/escache/: EsCacheApplication.java
src/main/java/com/miteng/escache/bean/: City.kt  Company.kt  CompanyCatalogapply.kt  CompanyPunishment.kt  DocumentTag.kt  DocumentTagDetail.kt  Province.kt
src/main/java/com/miteng/escache/config/: EsConfig.kt  EsConfigV2.kt
src/main/java/com/miteng/escache/dao/: CityRepo.kt  CompanyRepo.kt  DocumentTagRepo.kt  ScrollFindService.kt  ScrollFindServiceImpl.kt
src/main/java/com/miteng/escache/properties/: CompanyImpl.kt  EsProperties.kt  Properties.java
src/main/resources/: application.yaml
src/test/java/com/miteng/escache/: KotlinTest.kt
